{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sondos-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sondos-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/sondos-401-advanced-javascript/notes#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
